<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlatformGenrator.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Coin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackGroundMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformGenrator.cs" Line="8" Column="21" />
      <File FileName="Assets\Scripts\SEtingsButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="7" Column="25" />
      <File FileName="Assets\Scripts\CharcterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>