<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreManger.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManger.cs" Line="20" Column="8" />
      <File FileName="Assets\Scripts\Coin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackGroundMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformGenrator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharcterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ads.cs" Line="12" Column="38" />
      <File FileName="Assets\Scripts\ScoreManger.cs" Line="69" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>