<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BackGroundMusic.cs">
    <Files>
      <File FileName="Assets\Script\ObjectPooler.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlatformGenrator.cs" Line="29" Column="39" />
      <File FileName="Assets\Script\GameManger.cs" Line="54" Column="34" />
      <File FileName="Assets\Script\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ScoreManger.cs" Line="28" Column="35" />
      <File FileName="Assets\Script\BackGroundMusic.cs" Line="18" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>